chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d99019274a930716)
[1m[31mDebugger listening on ws://localhost:9229/c807233f-3d20-453d-bba7-ba6605ba6ad6[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e922e7d07c69c13e)
[1m[31mDebugger listening on ws://localhost:9229/4400328e-12f7-42e5-a581-08dfb5eb57b0[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (99b172e3fc944d35)
[1m[31mDebugger listening on ws://localhost:9229/dae25aae-03d4-401f-b069-9caaccba3664[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (149ca40a7ecff376)
[1m[31mDebugger listening on ws://localhost:9229/dfadf963-042c-4795-9447-96dc5892ac9e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b4a0e53cf39c130d)
[1m[31mDebugger listening on ws://localhost:9229/5fbaacc0-4191-4293-986d-0bbcaae409e6[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (47ebca3dcffb4952)
[1m[31mDebugger listening on ws://localhost:9229/55004f71-dac9-4984-96f4-3fa6184af338[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (283f7dc6d57e282c)
[1m[31mDebugger listening on ws://localhost:9229/1d14d947-3b63-4196-a336-c7f5d0126fcb[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6bb1b17e982b781f)
[1m[31mDebugger listening on ws://localhost:9229/9682475a-1254-4e65-ac99-a342a75e572b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6bb1b17e982b781f)
[1m[31mDebugger listening on ws://localhost:9229/5c220d55-49b4-45bc-8261-e480924c1ae0[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:12:48 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:12:48 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:12:49 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:12:51 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:13:04 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:13:05 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:13:06 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:13:08 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:13:16 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:13:36 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:13:45 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:13:46 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:13:47 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:13:49 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:14:14 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:16:37 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:16:38 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:16:39 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:16:41 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:16:45 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:16:46 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:16:47 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:16:49 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:17:07 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 13202  - [39m[31m01/22/2024, 4:17:13 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31m[31mLIMIT must not be negative[39m[31m[39m[22m
[1m[31merror: LIMIT must not be negative[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/pg@8.11.3/node_modules/pg/lib/client.js:526:17[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:72:28)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m    at PostgresConnection.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/dialect/postgres/postgres-driver.js:91:69)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at /home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:37:28[39m[22m
[1m[31m    at DefaultConnectionProvider.provideConnection (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/driver/default-connection-provider.js:12:20)[39m[22m
[1m[31m    at DefaultQueryExecutor.executeQuery (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/kysely@0.26.3/node_modules/kysely/dist/cjs/query-executor/query-executor-base.js:36:16)[39m[22m
[1m[31m    at AppRepo.fetchMealPlanByCalorieNeedId (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.repo.ts:151:12)[39m[22m
[1m[31m    at GenericService.getMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:360:9)[39m[22m
[1m[31m    at GenericService.generateAndSendMealPlan (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/general.ts:396:22)[39m[22m
[1m[31m    at AppController.webhook (/home/abiodun/projects/ich/healthpaddy-backend/dist/apps/whatsapp-bot/webpack:/src/app/app.controller.ts:38:5)[39m[22m
[1m[31m[39m[22m
