chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d99019274a930716)
[1m[31mDebugger listening on ws://localhost:9229/c807233f-3d20-453d-bba7-ba6605ba6ad6[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e922e7d07c69c13e)
[1m[31mDebugger listening on ws://localhost:9229/4400328e-12f7-42e5-a581-08dfb5eb57b0[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (99b172e3fc944d35)
[1m[31mDebugger listening on ws://localhost:9229/dae25aae-03d4-401f-b069-9caaccba3664[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (149ca40a7ecff376)
[1m[31mDebugger listening on ws://localhost:9229/dfadf963-042c-4795-9447-96dc5892ac9e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b4a0e53cf39c130d)
[1m[31mDebugger listening on ws://localhost:9229/5fbaacc0-4191-4293-986d-0bbcaae409e6[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
