chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (26a08c0d888f9e0c)
[1m[31mDebugger listening on ws://localhost:9229/4aa26e40-1b10-41f2-9ffd-f1fb0101d3b4[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/axios@1.6.0/node_modules/axios/lib/core/AxiosError.js:89[39m[22m
[1m[31m  AxiosError.call(axiosError, error.message, code, config, request, response);[39m[22m
[1m[31m             ^[39m[22m
[1m[31mAggregateError: [39m[22m
[1m[31m    at Function.AxiosError.from (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/axios@1.6.0/node_modules/axios/lib/core/AxiosError.js:89:14)[39m[22m
[1m[31m    at RedirectableRequest.handleRequestError (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/axios@1.6.0/node_modules/axios/lib/adapters/http.js:606:25)[39m[22m
[1m[31m    at RedirectableRequest.emit (node:events:514:28)[39m[22m
[1m[31m    at ClientRequest.eventHandlers.<computed> (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/follow-redirects@1.15.3/node_modules/follow-redirects/index.js:14:24)[39m[22m
[1m[31m    at ClientRequest.emit (node:events:514:28)[39m[22m
[1m[31m    at TLSSocket.socketErrorListener (node:_http_client:495:9)[39m[22m
[1m[31m    at TLSSocket.emit (node:events:514:28)[39m[22m
[1m[31m    at emitErrorNT (node:internal/streams/destroy:151:8)[39m[22m
[1m[31m    at emitErrorCloseNT (node:internal/streams/destroy:116:3)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:82:21)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (71a53564447f21fa)
[1m[31mDebugger listening on ws://localhost:9229/a656a605-a581-4f99-a56c-d977874e045b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5da5c4516f5fac1f)
[1m[31mDebugger listening on ws://localhost:9229/c75aaad4-1d3e-4a0e-abc2-3e077adba7ca[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7623de0e9541ab10)
[1m[31mDebugger listening on ws://localhost:9229/8e3465f2-b3e9-437d-8685-2bb2fba8f744[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3b653e2024221c54)
[1m[31mDebugger listening on ws://localhost:9229/2182de6a-a460-43c9-a653-c5f4b7696942[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3aaa3f612c988f37)
[1m[31mDebugger listening on ws://localhost:9229/c6ad03d0-2529-44c9-b7b9-e4c285e08235[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/axios@1.6.0/node_modules/axios/lib/core/AxiosError.js:89[39m[22m
[1m[31m  AxiosError.call(axiosError, error.message, code, config, request, response);[39m[22m
[1m[31m             ^[39m[22m
[1m[31mAggregateError: [39m[22m
[1m[31m    at Function.AxiosError.from (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/axios@1.6.0/node_modules/axios/lib/core/AxiosError.js:89:14)[39m[22m
[1m[31m    at RedirectableRequest.handleRequestError (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/axios@1.6.0/node_modules/axios/lib/adapters/http.js:606:25)[39m[22m
[1m[31m    at RedirectableRequest.emit (node:events:514:28)[39m[22m
[1m[31m    at ClientRequest.eventHandlers.<computed> (/home/abiodun/projects/ich/healthpaddy-backend/node_modules/.pnpm/follow-redirects@1.15.3/node_modules/follow-redirects/index.js:14:24)[39m[22m
[1m[31m    at ClientRequest.emit (node:events:514:28)[39m[22m
[1m[31m    at TLSSocket.socketErrorListener (node:_http_client:495:9)[39m[22m
[1m[31m    at TLSSocket.emit (node:events:514:28)[39m[22m
[1m[31m    at emitErrorNT (node:internal/streams/destroy:151:8)[39m[22m
[1m[31m    at emitErrorCloseNT (node:internal/streams/destroy:116:3)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:82:21)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

