chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (9a5037c46c917fa4)
[1m[31mDebugger listening on ws://localhost:9229/7903da6c-e9cb-44aa-8eae-c2c5a17bfd99[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0e3d81d8f7e90a1a)
[1m[31mDebugger listening on ws://localhost:9229/9825957e-7b96-431d-b528-9349c47ebc47[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c4f782ce85b7bc81)
[1m[31mDebugger listening on ws://localhost:9229/5e1f6f08-6447-4016-86e1-7662e8b58115[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (20204d64ea537f1e)
[1m[31mDebugger listening on ws://localhost:9229/670c5719-533f-4fa4-b211-06cb778958a8[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (bbcb61e00b05e03c)
[1m[31mDebugger listening on ws://localhost:9229/424fb331-43bc-4496-9cbe-234d46e2ded3[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (882ee13958c5447e)
[1m[31mDebugger listening on ws://localhost:9229/15ee3800-cfc3-48c8-9d89-bcebcbdb0a17[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2e72377fdb2d8e51)
[1m[31mDebugger listening on ws://localhost:9229/4d5ef897-f509-498a-93e6-852a84f0663d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 114 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (627ad832f39654f8)
[1m[31mDebugger listening on ws://localhost:9229/db38107a-70eb-4094-ba8e-bc3c8a6e66ed[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 115 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ea672e71fb2601f4)
[1m[31mDebugger listening on ws://localhost:9229/f6c3bfd9-8a92-4e3b-b89a-12d7a9e2094c[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 115 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c0f23c83a327bfd7)
[1m[31mDebugger listening on ws://localhost:9229/5f2a191d-766f-423e-aba4-894a03cb2b67[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 115 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (20ca84a30ccf4603)
[1m[31mDebugger listening on ws://localhost:9229/ca25fe35-e687-4bec-8c05-3c9c429ff819[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 115 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1a477d63f2128c79)
[1m[31mDebugger listening on ws://localhost:9229/37fec71d-f3b1-45c1-9d2d-c304fa491a2a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 115 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (42bc937fe004a1a6)
[1m[31mDebugger listening on ws://localhost:9229/fc0dee4d-8a57-4d90-8bff-f8fd95eaa944[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 115 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (20cc526831a669b5)
[1m[31mDebugger listening on ws://localhost:9229/67c03b01-566d-4e7c-805e-6a797549e0f1[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 115 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/whatsapp-bot/src/app/general.ts:[32m[1m385:19[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'cur'.
  [0m [90m 383 |[39m       [36mlet[39m fetchedMealPlan[33m:[39m [33mMealPlan[39m[][33m;[39m[0m
  [0m [90m 384 |[39m       [36mconst[39m currentMealPlan [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mrepo[33m.[39mfetchCurrentMealPlan(state[33m.[39muser[33m![39m[33m.[39mid)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 385 |[39m       console[33m.[39mlog(cur[33m,[39m [32m'Database plan'[39m)[33m;[39m[0m
  [0m [90m     |[39m                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 386 |[39m       [0m
  [0m [90m 387 |[39m       [36mif[39m (currentMealPlan) {[0m
  [0m [90m 388 |[39m         console[33m.[39mlog([32m"database hit"[39m)[33m;[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (f486413b609e3e11)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 115 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (9e70b329ecea0289)
[1m[31mDebugger listening on ws://localhost:9229/05594091-9c0a-4b53-be5c-3b8d73e8876b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 115 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fa8e2e8b0a0bc3df)
[1m[31mDebugger listening on ws://localhost:9229/f57c4eaa-4a03-47f0-b55d-713a45fef47e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 115 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3fdca91682935da3)
[1m[31mDebugger listening on ws://localhost:9229/9f0c1320-9d58-4f35-945c-45acc931f70d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 115 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c40e07272a53a09a)
[1m[31mDebugger listening on ws://localhost:9229/b65475a5-c2b4-4879-95dd-f7c5d9b6e083[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 115 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (bc6188237e4eac8c)
[1m[31mDebugger listening on ws://localhost:9229/5a53c5ad-e6b0-4f4f-b148-a31154e58a39[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 115 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (84901cdd63e324db)
[1m[31mDebugger listening on ws://localhost:9229/7434838a-1294-4746-be90-299fd11ade2a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 115 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7964144828ada508)
[1m[31mDebugger listening on ws://localhost:9229/ba01d339-aeca-4872-9353-5aa21371a544[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 115 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (68deeccde5bf1969)
[1m[31mDebugger listening on ws://localhost:9229/0788fa92-43b9-4ddd-bfdb-4370084e697e[39m[22m
[1m[31m[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 115 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/whatsapp-bot/src/app/app.repo.ts:[32m[1m208:64[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type '""' is not assignable to parameter of type 'ComparisonOperatorExpression'.
  [0m [90m 206 |[39m   [36masync[39m fetchCurrentMealPlan(userId[33m:[39m string) {[0m
  [0m [90m 207 |[39m     [36mreturn[39m [36mthis[39m[33m.[39mclient[0m
  [0m[31m[1m>[22m[39m[90m 208 |[39m       [33m.[39mselectFrom([32m'UserMealPlan'[39m)[33m.[39mselectAll()[33m.[39mwhere([32m'endDate'[39m[33m,[39m [32m''[39m[33m,[39m [36mnew[39m [33mDate[39m())[33m.[39mwhere([32m'userId'[39m[33m,[39m [32m'='[39m[33m,[39m userId)[33m.[39mexecuteTakeFirst()[0m
  [0m [90m     |[39m                                                                [31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 209 |[39m   }[0m
  [0m [90m 210 |[39m[0m
  [0m [90m 211 |[39m }[0m

webpack compiled with [1m[31m1 error[39m[22m (5972c6138274a411)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 115 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e0e7eeae7a3dad0f)
