
[36m>[39m [7m[1m[36m Migrating Database [39m[22m[27m

[2mEnvironment variables loaded from .env[22m
[2mPrisma schema loaded from apps/whatsapp-bot/prisma/schema.prisma[22m
[2mDatasource "db": PostgreSQL database "health_paddy", schema "public" at "localhost:5432"[22m

Applying migration `20240122020301_add_user_meal_plan`

The following migration(s) have been created and applied from new schema changes:

migrations/
  â””â”€ 20240122020301_[36m[1madd_user_meal_plan[22m[39m/
    â””â”€ migration.sql

[32mYour database is now in sync with your schema.[39m

Running generate... [2m(Use --skip-generate to skip the generators)[22m
[2K[1A[2K[GRunning generate... - Kysely types
[2K[1A[2K[Gâœ” Generated [1mKysely types[22m (1.7.1)[2m to ./apps/whatsapp-bot/src/types[22m in 1.08s


[90m[90mâ”Œâ”€[39m[90m[90mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m[90m
[90mâ”‚[39m[90m  [0m[34mUpdate available[39m[90m 5.4.2 -> 5.8.1[0m                        [90mâ”‚[39m[90m
[90mâ”‚[39m[90m  [0mRun the following to update[0m                            [90mâ”‚[39m[90m
[90mâ”‚[39m[90m  [0m  [1mnpm i --save-dev prisma@latest[22m[0m                       [90mâ”‚[39m[90m
[90mâ”‚[39m[90m  [0m  [1mnpm i @prisma/client@latest[22m[0m                          [90mâ”‚[39m[90m
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m
